<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.wjj.materialdesignprogress.MainActivity">


    <sample.wjj.materialdesignprogress.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBarC"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/colorPrimary"></sample.wjj.materialdesignprogress.views.ProgressBarCircularIndeterminate>

    <sample.wjj.materialdesignprogress.views.ProgressBarDeterminate
        android:id="@+id/progressBarD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_below="@id/progressBarC"
        android:layout_marginTop="50dp">

    </sample.wjj.materialdesignprogress.views.ProgressBarDeterminate>
</RelativeLayout>
