# BlogSample

./: README.md
CardView/: local.properties
CardView/Application/: build.gradle
Countingtextview/app/: build.gradle
DialogDemo/app/: build.gradle
GarbageCan/app/: build.gradle
GetSMSDemo/app/: build.gradle
GetSMSDemo/app/src/androidTest/java/com/wjj/demo/: ApplicationTest.java
GetSMSDemo/app/src/main/: AndroidManifest.xml
GetSMSDemo/app/src/main/java/com/wjj/demo/: BaseActivity.java  MainActivity.java  SettingActivity.java
GetSMSDemo/app/src/main/java/com/wjj/demo/Adapter/: MainAdapter.java
GetSMSDemo/app/src/main/java/com/wjj/demo/BroadcastReceiver/: SMSBroadcastReceiver.java
GetSMSDemo/app/src/main/java/com/wjj/demo/Model/: PhoneMessage.java
GetSMSDemo/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  rv_item.xml
GetSMSDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ImageCacheDemo/app/: build.gradle
ImageCacheDemo/app/src/androidTest/java/imagecache/demo/com/imagecachedemo/: ApplicationTest.java
ImageCacheDemo/app/src/main/: AndroidManifest.xml
ImageCacheDemo/app/src/main/java/imagecache/demo/com/imagecachedemo/: Root.java
ImageCacheDemo/app/src/main/java/imagecache/demo/com/imagecachedemo/Activity/: MainActivity.java
ImageCacheDemo/app/src/main/java/imagecache/demo/com/imagecachedemo/utils/: NetworkStateService.java
ImageCacheDemo/app/src/main/res/anim/: scale.xml
ImageCacheDemo/app/src/main/res/layout/: activity_main.xml  activity_root.xml
ImageCacheDemo/app/src/main/res/values/: strings.xml
ImageCacheDemo/app/src/test/java/imagecache/demo/com/imagecachedemo/: ExampleUnitTest.java
ImageLoadingAnim/app/: build.gradle
ImitateWeChatImage/app/: build.gradle
ImitateWeChatImage/app/src/androidTest/java/wjj/com/imitatewechatimage/: ApplicationTest.java
ImitateWeChatImage/app/src/main/: AndroidManifest.xml
ImitateWeChatImage/app/src/main/java/wjj/com/imitatewechatimage/: Config.java
ImitateWeChatImage/app/src/main/java/wjj/com/imitatewechatimage/activity/: MainActivity.java  howImageActivity.java
ImitateWeChatImage/app/src/main/res/layout/: activity_how_image.xml  activity_main.xml
ImitateWeChatImage/app/src/main/res/values/: strings.xml
ImitateWeChatImage/app/src/test/java/wjj/com/imitatewechatimage/: ExampleUnitTest.java
NumberDemo/app/: build.gradle  proguard-rules.pro
PaintCanvasDemo/app/: build.gradle
PathMeasureDemo/app/: build.gradle
PercentDemo/app/: build.gradle  proguard-rules.pro
PercentDemo/app/src/androidTest/java/wjj/com/percentdemo/: ApplicationTest.java
PercentDemo/app/src/main/: AndroidManifest.xml
PercentDemo/app/src/main/java/wjj/com/percentdemo/: MainActivity.java
PercentDemo/app/src/main/java/wjj/com/percentdemo/layout/: PercentLinearLayout.java
PercentDemo/app/src/main/res/layout/: activity_main.xml  activity_two.xml
PercentDemo/app/src/main/res/values/: strings.xml
PercentDemo/app/src/test/java/wjj/com/percentdemo/: ExampleUnitTest.java
PermissionRequest/: README.md  local.properties
PermissionRequest/.google/: packaging.yaml
PhoneGap2/: .project  AndroidManifest.xml
PinYinDemo/app/: build.gradle
PopupWindowDemo/app/: build.gradle
SDK转化为H5/Sample发布版新接口/: .project
ShortcutsDemo/app/: build.gradle
StepperIndicatorDemo/app/: build.gradle
ViewPagerwithGlide/app/: build.gradle
WebViewDemo/app/: build.gradle
duomeiti/: SecondHandHousingTaxesActivity.java  esf_pop_bg.xml  esf_taxes_pop.xml  m2 thread_socket.key
(+255 files in other folders)
