<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="old pin"
        android:textSize="@dimen/md_title_textsize" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/oldPinInput"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="-2dp"
        android:hint="old pin"
        android:inputType="number"
        android:textSize="@dimen/md_content_textsize"
        app:met_primaryColor="#FF4081" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new pin"
        android:textSize="@dimen/md_title_textsize" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/newPinInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="-2dp"
        android:hint="new pin"
        android:inputType="number"
        android:textSize="@dimen/md_content_textsize"
        app:met_primaryColor="#FF4081" />
</LinearLayout>