<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.wjj.bottomnavigationdemo.MainActivity">

    <sample.wjj.bottomnavigationdemo.BottomNavigationLib.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
