<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/dialogColor</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MaterialStyledDialogs_DialogAnimationNormal">
        <item name="android:windowEnterAnimation">@anim/md_styled_slide_up_normal</item>
        <item name="android:windowExitAnimation">@anim/md_styled_slide_down_normal</item>
    </style>

    <style name="MaterialStyledDialogs_DialogAnimationFast">
        <item name="android:windowEnterAnimation">@anim/md_styled_slide_up_fast</item>
        <item name="android:windowExitAnimation">@anim/md_styled_slide_down_fast</item>
    </style>

    <style name="MaterialStyledDialogs_DialogAnimationSlow">
        <item name="android:windowEnterAnimation">@anim/md_styled_slide_up_slow</item>
        <item name="android:windowExitAnimation">@anim/md_styled_slide_down_slow</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
