<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    tools:context="sample.wjj.materialdesignsliders.MainActivity">

    <sample.wjj.materialdesignsliders.views.Slider
        android:id="@+id/slider"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        materialdesign:max="100"
        materialdesign:min="0"
        materialdesign:showNumberIndicator="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </sample.wjj.materialdesignsliders.views.Slider>
</RelativeLayout>
