<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/loginbg"
    tools:context="sample.wjj.mvpdemo.Login.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#50323232"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="32dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="用户名"
            app:met_baseColor="@color/white"
            app:met_clearButton="true"
            app:met_errorColor="@color/colorAccent"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/lock_outline"
            app:met_primaryColor="@color/white" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/passWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="密码"
            app:met_baseColor="@color/white"
            app:met_clearButton="true"
            app:met_errorColor="@color/colorAccent"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/perm_identity"
            app:met_primaryColor="@color/white" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_gravity="bottom|end"
        android:src="@drawable/arrow_forward" />
</RelativeLayout>
