<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    tools:context="sample.wjj.materialdesigncheckbox.MainActivity">

    <sample.wjj.materialdesigncheckbox.views.CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:background="#1E88E5">

    </sample.wjj.materialdesigncheckbox.views.CheckBox>

    <sample.wjj.materialdesigncheckbox.views.CheckBox
        android:layout_below="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:background="#1E88E5"
        materialdesign:check="true"
        android:text="123">

    </sample.wjj.materialdesigncheckbox.views.CheckBox>

</RelativeLayout>
