<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <Button
        android:id="@+id/showPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="showPopup" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clearPopup"
        android:id="@+id/clearPopup"
        android:layout_below="@+id/showPopup"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clearPopup"
        android:layout_centerHorizontal="true"
        android:id="@+id/makeBgGray"
        android:text="@string/makeBGGray"/>
</RelativeLayout>
