<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.wjj.materialdesignedittext.MainActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <sample.wjj.materialdesignedittext.custom.MaterialEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="默认的字"
                app:met_baseColor="@color/colorPrimary"
                app:met_primaryColor="#982360" />

            <sample.wjj.materialdesignedittext.custom.MaterialEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="normal模式"
                app:met_baseColor="@color/colorPrimary"
                app:met_primaryColor="#982360"
                app:met_floatingLabel="normal"/>

            <sample.wjj.materialdesignedittext.custom.MaterialEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="highlight模式"
                app:met_baseColor="@color/colorPrimary"
                app:met_primaryColor="#C1FFC1"
                app:met_floatingLabel="highlight"/>


            <sample.wjj.materialdesignedittext.custom.MaterialEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="highlight模式"
                app:met_baseColor="@color/colorPrimary"
                app:met_primaryColor="#AB82FF"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="修改提示内容"/>

            <sample.wjj.materialdesignedittext.custom.MaterialEditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="highlight模式"
                app:met_baseColor="@color/colorPrimary"
                app:met_primaryColor="#AB82FF"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="多出部分用省略号提示"
                app:met_singleLineEllipsis="true"/>

            <sample.wjj.materialdesignedittext.custom.MaterialEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="highlight模式"
                app:met_baseColor="@color/colorPrimary"
                app:met_primaryColor="#AB82FF"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="附带最大最小值字数"
                app:met_minCharacters="3"
                app:met_maxCharacters="5"/>


            <sample.wjj.materialdesignedittext.custom.MaterialEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="highlight模式"
                app:met_baseColor="@color/colorPrimary"
                app:met_primaryColor="#AB82FF"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="附带最大最小值字数,修改了提示的颜色"
                app:met_minCharacters="3"
                app:met_maxCharacters="5"
                app:met_errorColor="#87CEEB"/>

            <sample.wjj.materialdesignedittext.custom.MaterialEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="highlight模式"
                app:met_baseColor="@color/colorPrimary"
                app:met_primaryColor="#AB82FF"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="左下角附带提示内容"
                app:met_errorColor="#A0522D"
                app:met_helperText="提示的字"/>
            <sample.wjj.materialdesignedittext.custom.MaterialEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="highlight模式"
                app:met_baseColor="@color/colorPrimary"
                app:met_primaryColor="#AB82FF"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="左下角附带提示内容"
                app:met_errorColor="#A0522D"
                app:met_helperText="提示的字,这是密码"
                app:met_clearButton="true"
                android:inputType="textPassword"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
