<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="toolbardemo.wjj.toolbardemo.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show"
        android:orderInCategory="80"
        android:title="显示"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_hide"
        android:orderInCategory="90"
        android:title="隐藏"
        app:showAsAction="never" />
</menu>
