<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="300dp"
    android:layout_height="320dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/float_window_list"
        android:layout_width="match_parent"
        android:layout_height="270dp" />

    <Button
        android:id="@+id/closetBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="关闭窗口" />
</LinearLayout>