apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wjj.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.apkfuns.logutils:library:1.4.2'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.0.0'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'com.lovedise:permissiongen:0.0.6'
}
