<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="stpi_default_circle_radius">10dp</dimen>
    <dimen name="stpi_default_circle_stroke_width">2dp</dimen>
    <dimen name="stpi_default_indicator_radius">4dp</dimen>
    <dimen name="stpi_default_line_stroke_width">2dp</dimen>
    <dimen name="stpi_default_line_margin">3dp</dimen>
</resources>
