<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="indigo">#3F51B5</color>
    <color name="teal">#009688</color>
    <color name="darkDeepOrange">#E64A19</color>
    <color name="darkGreen">#388E3C</color>
    <color name="darkBlueGrey">#455A64</color>
    <color name="darkRed">#D32F2F</color>
    <color name="white">#FFFFFF</color>
</resources>
