<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/lv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/common_prompted_dlg_title_bk" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/progress_anim"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="搜索-点击设备名进行连接"
                    android:textColor="@color/common_prompted_dlg_title"
                    android:textSize="@dimen/small_font_size" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lv_content"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/common_prompted_dlg_content_bk"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/notify_discover_finished"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="0dp" >
            </ListView>

            <TextView
                android:id="@+id/notify_discover_finished"
                style="@style/hyperlink_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@string/bluetooth_tip_discover_finished"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/notify_discover_finished"
                android:layout_alignParentLeft="true"
                android:background="@color/message_divider"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>