<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.wjj.easyarcloadingdemo.MainActivity">

    <com.camnter.easyarcloading.EasyArcLoading
        android:id="@+id/DialogDemo1"
        app:eastArcExternalColor="#ACA"
        app:eastArcInternalColor="#AC111A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.camnter.easyarcloading.EasyArcLoading
        android:id="@+id/DialogDemo2"
        android:layout_below="@id/DialogDemo1"
        app:eastArcExternalColor="#BBA"
        app:eastArcInternalColor="#FFBB1A"
        app:eastArcInternalWidth="2dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

</RelativeLayout>
