<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paintcanvasdemo.pro.wjj.paintcanvasdemo.AnimActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正放"
        android:id="@+id/startAnim"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        android:id="@+id/stopAnim"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/startAnim"
        android:layout_toEndOf="@+id/startAnim" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="倒放"
        android:id="@+id/toppleAnim"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/stopAnim"
        android:layout_toEndOf="@+id/stopAnim" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/animImageView"
        android:src="@drawable/positive_anim"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
