<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sample.wjj.materialdesigntoast.MainActivity">

    <sample.wjj.materialdesigntoast.views.ButtonFlat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/CornflowerBlue"
        android:id="@+id/button"
        android:text="带按钮"></sample.wjj.materialdesigntoast.views.ButtonFlat>

    <sample.wjj.materialdesigntoast.views.ButtonFlat
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/CornflowerBlue"
        android:id="@+id/button1"
        android:layout_below="@id/button"
        android:text="不带按钮"></sample.wjj.materialdesigntoast.views.ButtonFlat>
</RelativeLayout>
