<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
<EditText
    android:id="@+id/EditText1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="接收html参数"/>

<Button
    android:id="@+id/Button1"
   android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="进入html"/>
</LinearLayout>