<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    tools:context="sample.wjj.materialdesignswitch.MainActivity">

    <sample.wjj.materialdesignswitch.views.Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Switch"
        android:background="@color/colorPrimary"
        materialdesign:check="true"></sample.wjj.materialdesignswitch.views.Switch>
</RelativeLayout>
